{
  "kp2026.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "ГБОУ \"С(к)ОШИ для детей с нарушением интеллекта\"",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "30.01.2026 09:22"
  },
  "tm2026-sm.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "ГБОУ \"С(к)ОШИ для детей с нарушением интеллекта\"",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "30.01.2026 09:22"
  }
}