{
  "2025-12-01-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  },
  "2025-12-02-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  },
  "2025-12-03-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  },
  "2025-12-04-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  },
  "2025-12-05-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  },
  "2025-12-08-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  },
  "2025-12-09-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  },
  "2025-12-10-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  },
  "2025-12-11-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  },
  "2025-12-12-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  },
  "2025-12-15-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  },
  "2025-12-16-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  },
  "2025-12-17-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  },
  "2025-12-18-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  },
  "2025-12-19-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  },
  "2025-12-22-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  },
  "2025-12-23-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  },
  "2025-12-24-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  },
  "2025-12-25-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  },
  "2025-12-26-sm.xlsx": {
    "assigned_year": "2025",
    "assigned_month": "12",
    "uploader_name": "\"МБОУ СОШ №1 с.Алхан-Кала\"",
    "uploader_ip": "188.0.189.136",
    "upload_datetime": "27.12.2025 16:46"
  }
}