{
  "findex.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "Админ Курчалой",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "16.01.2026 14:37"
  },
  "2026-01-12-sm.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "Админ Курчалой",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "16.01.2026 14:40"
  },
  "2026-01-13-sm.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "Админ Курчалой",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "16.01.2026 14:40"
  },
  "2026-01-14-sm.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "Админ Курчалой",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "16.01.2026 14:40"
  },
  "2026-01-15-sm.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "Админ Курчалой",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "16.01.2026 14:40"
  },
  "2026-01-16-sm.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "Админ Курчалой",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "16.01.2026 14:40"
  },
  "2026-01-19-sm.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "Админ Курчалой",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "16.01.2026 14:40"
  },
  "2026-01-20-sm.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "Админ Курчалой",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "16.01.2026 14:40"
  },
  "2026-01-21-sm.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "Админ Курчалой",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "16.01.2026 14:40"
  },
  "2026-01-22-sm.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "Админ Курчалой",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "16.01.2026 14:40"
  },
  "2026-01-23-sm.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "Админ Курчалой",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "16.01.2026 14:40"
  },
  "2026-01-26-sm.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "Админ Курчалой",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "16.01.2026 14:40"
  },
  "2026-01-27-sm.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "Админ Курчалой",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "16.01.2026 14:40"
  },
  "2026-01-28-sm.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "Админ Курчалой",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "16.01.2026 14:40"
  },
  "2026-01-29-sm.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "Админ Курчалой",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "16.01.2026 14:40"
  },
  "2026-01-30-sm.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "Админ Курчалой",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "16.01.2026 14:40"
  },
  "kp2026.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "Админ Курчалой",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "16.01.2026 14:40"
  },
  "tm2026-sm.xlsx": {
    "assigned_year": "2026",
    "assigned_month": "01",
    "uploader_name": "Админ Курчалой",
    "uploader_ip": "188.0.191.81",
    "upload_datetime": "16.01.2026 14:40"
  }
}